<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
        <!-- table*tr*3>td*3 -->
        <table>
            <caption>Первая табл</caption>
            <tr>
                <td rowspan="2">1-4</td>
                <td colspan="2">2-3</td>
            </tr>
            <tr>
                <td>5</td>
                <td>6</td>
            </tr>
            <tr>
                <td>7</td>
                <td>8</td>
                <td>9</td>
            </tr>
        </table>

        <!-- table>tr*3>td*3{$} -->
        <table>
            <caption>Вторая табл</caption>
            <tr>
                <td class="h200">1</td>
                <td>2</td>
                <td>3</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
            </tr>
        </table>
        
        <table>
            <caption>Третья табл</caption>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
            </tr>
        </table>
        <h1>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi accusantium unde voluptas praesentium eius hic nobis, voluptatem a beatae saepe sint ratione placeat dignissimos ipsum molestiae, enim perspiciatis tenetur perferendis?</h1>
</body>
</html>